In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/DataML/cleaneddata.csv')

In [ ]:
data.head()

,district,gender,race,major_award_count,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop,allegations_per_officer,mean,std,y,y2,y3
0,9.0,F,White,0.0,15.0,1.0,6.0,1957.0,0,1,0,0,0,1,1.368941,11.9869,12.501372,3,2,2
1,9.0,M,White,0.0,6.0,2.0,3.0,1958.0,0,1,0,0,0,1,1.368941,11.9869,12.501372,2,2,1
2,9.0,M,White,0.0,30.0,1.0,14.0,1961.0,0,1,0,0,0,1,1.368941,11.9869,12.501372,5,3,2
3,9.0,M,White,0.0,22.0,0.0,12.0,1957.0,0,1,0,0,0,1,1.368941,11.9869,12.501372,5,3,2
4,9.0,M,White,0.0,17.0,1.0,9.0,1962.0,0,1,0,0,0,1,1.368941,11.9869,12.501372,4,3,2

In [ ]:
data.isna().sum()

district                   0
gender                     0
race                       0
major_award_count          0
allegation_count           0
sustained_count            0
unsustained_count          0
birth_year                 0
black                      0
white                      0
hispanic                   0
blackpop                   0
whitepop                   0
hispanicpop                0
allegations_per_officer    0
mean                       0
std                        0
y                          0
y2                         0
y3                         0
dtype: int64

In [ ]:
data.isnull().sum()

district                   0
gender                     0
race                       0
major_award_count          0
allegation_count           0
sustained_count            0
unsustained_count          0
birth_year                 0
black                      0
white                      0
hispanic                   0
blackpop                   0
whitepop                   0
hispanicpop                0
allegations_per_officer    0
mean                       0
std                        0
y                          0
y2                         0
y3                         0
dtype: int64

In [ ]:
data.describe()

,district,major_award_count,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop,allegations_per_officer,mean,std,y,y2,y3
count,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000,9943.000000
mean,11.723222,0.145731,11.150256,0.816051,4.494116,1972.149854,0.257769,0.696772,0.045459,0.436287,0.299909,0.263804,1.281042,11.150256,12.434137,2.575179,1.867545,1.356029
std,7.100001,0.422396,12.739950,1.573281,6.865678,9.350055,0.437428,0.459676,0.208319,0.495949,0.458241,0.440716,0.345389,1.937761,2.067415,1.552720,0.785131,0.478848
min,1.000000,0.000000,0.000000,0.000000,0.000000,1956.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.697724,7.682648,8.340430,1.000000,1.000000,1.000000
25%,6.000000,0.000000,2.000000,0.000000,0.000000,1965.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.104276,10.180498,10.795533,1.000000,1.000000,1.000000
50%,11.000000,0.000000,7.000000,0.000000,2.000000,1971.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.268502,10.699187,12.453097,2.000000,2.000000,1.000000
75%,18.000000,0.000000,15.000000,1.000000,6.000000,1979.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.438673,12.154589,13.756990,4.000000,3.000000,2.000000
max,25.000000,5.000000,132.000000,25.000000,76.000000,1995.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.191614,15.550388,16.291288,5.000000,3.000000,2.000000

In [ ]:
databin = data.drop(['y', 'y2', 'std', 'mean', 'allegations_per_officer', 'major_award_count'], axis=1)

In [ ]:
data

,district,gender,race,major_award_count,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop,allegations_per_officer,mean,std,y,y2,y3
0,9.0,F,White,0.0,15.0,1.0,6.0,1957.0,0,1,0,0,0,1,1.368941,11.986900,12.501372,3,2,2
1,9.0,M,White,0.0,6.0,2.0,3.0,1958.0,0,1,0,0,0,1,1.368941,11.986900,12.501372,2,2,1
2,9.0,M,White,0.0,30.0,1.0,14.0,1961.0,0,1,0,0,0,1,1.368941,11.986900,12.501372,5,3,2
3,9.0,M,White,0.0,22.0,0.0,12.0,1957.0,0,1,0,0,0,1,1.368941,11.986900,12.501372,5,3,2
4,9.0,M,White,0.0,17.0,1.0,9.0,1962.0,0,1,0,0,0,1,1.368941,11.986900,12.501372,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,M,White,0.0,3.0,0.0,0.0,1979.0,0,1,0,1,0,0,0.728299,15.550388,15.291449,1,1,1
9939,22.0,M,White,0.0,16.0,0.0,6.0,1970.0,0,1,0,1,0,0,0.728299,15.550388,15.291449,3,2,2
9940,22.0,M,White,0.0,2.0,0.0,2.0,1972.0,0,1,0,1,0,0,0.728299,15.550388,15.291449,1,1,1
9941,22.0,M,White,0.0,5.0,2.0,1.0,1969.0,0,1,0,1,0,0,0.728299,15.550388,15.291449,1,1,1
9942,22.0,M,White,0.0,7.0,0.0,3.0,1961.0,0,1,0,1,0,0,0.728299,15.550388,15.291449,1,1,1

In [ ]:
databin

,district,gender,race,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop,y3
0,9.0,F,White,15.0,1.0,6.0,1957.0,0,1,0,0,0,1,2
1,9.0,M,White,6.0,2.0,3.0,1958.0,0,1,0,0,0,1,1
2,9.0,M,White,30.0,1.0,14.0,1961.0,0,1,0,0,0,1,2
3,9.0,M,White,22.0,0.0,12.0,1957.0,0,1,0,0,0,1,2
4,9.0,M,White,17.0,1.0,9.0,1962.0,0,1,0,0,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,M,White,3.0,0.0,0.0,1979.0,0,1,0,1,0,0,1
9939,22.0,M,White,16.0,0.0,6.0,1970.0,0,1,0,1,0,0,2
9940,22.0,M,White,2.0,0.0,2.0,1972.0,0,1,0,1,0,0,1
9941,22.0,M,White,5.0,2.0,1.0,1969.0,0,1,0,1,0,0,1
9942,22.0,M,White,7.0,0.0,3.0,1961.0,0,1,0,1,0,0,1

In [ ]:
from sklearn.model_selection import cross_validate
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
databin_X = databin.drop(['y3'], axis=1)

In [ ]:
databin_Y = databin[['y3']]

In [ ]:
databin_X

,district,gender,race,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop
0,9.0,F,White,15.0,1.0,6.0,1957.0,0,1,0,0,0,1
1,9.0,M,White,6.0,2.0,3.0,1958.0,0,1,0,0,0,1
2,9.0,M,White,30.0,1.0,14.0,1961.0,0,1,0,0,0,1
3,9.0,M,White,22.0,0.0,12.0,1957.0,0,1,0,0,0,1
4,9.0,M,White,17.0,1.0,9.0,1962.0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,M,White,3.0,0.0,0.0,1979.0,0,1,0,1,0,0
9939,22.0,M,White,16.0,0.0,6.0,1970.0,0,1,0,1,0,0
9940,22.0,M,White,2.0,0.0,2.0,1972.0,0,1,0,1,0,0
9941,22.0,M,White,5.0,2.0,1.0,1969.0,0,1,0,1,0,0
9942,22.0,M,White,7.0,0.0,3.0,1961.0,0,1,0,1,0,0

In [ ]:
databin_Y

      y3
0      2
1      1
2      2
3      2
4      2
...   ..
9938   1
9939   2
9940   1
9941   1
9942   1

[9943 rows x 1 columns]

##Binary Classification

In [ ]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [ ]:
databin_X['gender']= label_encoder.fit_transform(databin_X['gender'])

In [ ]:
databin_X['race']= label_encoder.fit_transform(databin_X['race'])

In [ ]:
databin_X

,district,gender,race,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop
0,9.0,0,5,15.0,1.0,6.0,1957.0,0,1,0,0,0,1
1,9.0,1,5,6.0,2.0,3.0,1958.0,0,1,0,0,0,1
2,9.0,1,5,30.0,1.0,14.0,1961.0,0,1,0,0,0,1
3,9.0,1,5,22.0,0.0,12.0,1957.0,0,1,0,0,0,1
4,9.0,1,5,17.0,1.0,9.0,1962.0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,1,5,3.0,0.0,0.0,1979.0,0,1,0,1,0,0
9939,22.0,1,5,16.0,0.0,6.0,1970.0,0,1,0,1,0,0
9940,22.0,1,5,2.0,0.0,2.0,1972.0,0,1,0,1,0,0
9941,22.0,1,5,5.0,2.0,1.0,1969.0,0,1,0,1,0,0
9942,22.0,1,5,7.0,0.0,3.0,1961.0,0,1,0,1,0,0

In [ ]:
tree_model = DecisionTreeClassifier()

cv_results = cross_validate(tree_model, databin_X, databin_Y, scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.0144372 , 0.00895667, 0.00955033, 0.01011086, 0.00945807]), 'score_time': array([0.0020206 , 0.00187635, 0.00169206, 0.00189853, 0.00174928]), 'test_accuracy': array([0.94570136, 0.96229261, 0.97234791, 0.97484909, 0.91549296])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.9541367865311526

In [ ]:
tree_model.fit(databin_X, databin_Y)

DecisionTreeClassifier()

In [ ]:
kn_model = KNeighborsClassifier()
cv_results = cross_validate(kn_model, databin_X, databin_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.01485682, 0.01280808, 0.01279974, 0.01305437, 0.01316643]), 'score_time': array([0.06739831, 0.06850529, 0.06907344, 0.08009958, 0.06797004]), 'test_accuracy': array([0.95072901, 0.93363499, 0.95072901, 0.9637827 , 0.93209256])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.9461936526145308

In [ ]:
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression(solver='liblinear')
cv_results = cross_validate(lr_model, databin_X, databin_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.04299045, 0.0430243 , 0.06248045, 0.05729032, 0.05807734]), 'score_time': array([0.01414013, 0.01100326, 0.00307965, 0.00989366, 0.00285506]), 'test_accuracy': array([0.97938663, 0.9436903 , 0.95173454, 0.97987928, 0.91750503])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.9544391537763534

## Three Class Classification

In [ ]:
datat = data.drop(['y', 'y3', 'std', 'mean', 'allegations_per_officer', 'major_award_count'], axis=1)

In [ ]:
datat_Y = datat[['y2']]

In [ ]:
datat_X = datat.drop(['y2'], axis=1)

In [ ]:
datat_X['gender']= label_encoder.fit_transform(datat_X['gender']) 
datat_X['race']= label_encoder.fit_transform(datat_X['race'])

In [ ]:
datat_Y

      y2
0      2
1      2
2      3
3      3
4      3
...   ..
9938   1
9939   2
9940   1
9941   1
9942   1

[9943 rows x 1 columns]

In [ ]:
datat_X

,district,gender,race,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop
0,9.0,0,5,15.0,1.0,6.0,1957.0,0,1,0,0,0,1
1,9.0,1,5,6.0,2.0,3.0,1958.0,0,1,0,0,0,1
2,9.0,1,5,30.0,1.0,14.0,1961.0,0,1,0,0,0,1
3,9.0,1,5,22.0,0.0,12.0,1957.0,0,1,0,0,0,1
4,9.0,1,5,17.0,1.0,9.0,1962.0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,1,5,3.0,0.0,0.0,1979.0,0,1,0,1,0,0
9939,22.0,1,5,16.0,0.0,6.0,1970.0,0,1,0,1,0,0
9940,22.0,1,5,2.0,0.0,2.0,1972.0,0,1,0,1,0,0
9941,22.0,1,5,5.0,2.0,1.0,1969.0,0,1,0,1,0,0
9942,22.0,1,5,7.0,0.0,3.0,1961.0,0,1,0,1,0,0

In [ ]:
tree_model = DecisionTreeClassifier()

cv_results = cross_validate(tree_model, datat_X, datat_Y, scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.01731348, 0.01135755, 0.01125979, 0.01175642, 0.01163268]), 'score_time': array([0.00252485, 0.00174356, 0.00179577, 0.00184083, 0.00198841]), 'test_accuracy': array([0.9205631 , 0.90497738, 0.88034188, 0.93008048, 0.82394366])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.8919812995620784

In [ ]:
kn_model = KNeighborsClassifier()
cv_results = cross_validate(kn_model, datat_X, datat_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.01798844, 0.01279068, 0.01609278, 0.01272631, 0.01296496]), 'score_time': array([0.07205248, 0.07641983, 0.07389331, 0.06578851, 0.10955024]), 'test_accuracy': array([0.89894419, 0.88738059, 0.88637506, 0.90040241, 0.85211268])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.8850429879427393

In [ ]:
lr_model = LogisticRegression(solver='liblinear')
cv_results = cross_validate(lr_model, datat_X, datat_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.07322168, 0.06282449, 0.05442977, 0.05557895, 0.06197262]), 'score_time': array([0.00252485, 0.00238919, 0.00319886, 0.00282073, 0.00232029]), 'test_accuracy': array([0.94720965, 0.90447461, 0.87833082, 0.95171026, 0.84356137])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.9050573425469863

## 5 Class classification

In [ ]:
data5 = data.drop(['y2', 'y3', 'std', 'mean', 'allegations_per_officer', 'major_award_count'], axis=1)

In [ ]:
data5_Y = data5[['y']]

In [ ]:
data5_X = data5.drop(['y'], axis=1)

In [ ]:
data5_X['gender']= label_encoder.fit_transform(data5_X['gender']) 
data5_X['race']= label_encoder.fit_transform(data5_X['race'])

In [ ]:
data5_Y

      y
0     3
1     2
2     5
3     5
4     4
...  ..
9938  1
9939  3
9940  1
9941  1
9942  1

[9943 rows x 1 columns]

In [ ]:
data5_X

,district,gender,race,allegation_count,sustained_count,unsustained_count,birth_year,black,white,hispanic,blackpop,whitepop,hispanicpop
0,9.0,0,5,15.0,1.0,6.0,1957.0,0,1,0,0,0,1
1,9.0,1,5,6.0,2.0,3.0,1958.0,0,1,0,0,0,1
2,9.0,1,5,30.0,1.0,14.0,1961.0,0,1,0,0,0,1
3,9.0,1,5,22.0,0.0,12.0,1957.0,0,1,0,0,0,1
4,9.0,1,5,17.0,1.0,9.0,1962.0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9938,22.0,1,5,3.0,0.0,0.0,1979.0,0,1,0,1,0,0
9939,22.0,1,5,16.0,0.0,6.0,1970.0,0,1,0,1,0,0
9940,22.0,1,5,2.0,0.0,2.0,1972.0,0,1,0,1,0,0
9941,22.0,1,5,5.0,2.0,1.0,1969.0,0,1,0,1,0,0
9942,22.0,1,5,7.0,0.0,3.0,1961.0,0,1,0,1,0,0

In [ ]:
tree_model = DecisionTreeClassifier()

cv_results = cross_validate(tree_model, data5_X, data5_Y, scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.01663637, 0.01317906, 0.01309228, 0.01553488, 0.01265574]), 'score_time': array([0.00239396, 0.00193095, 0.00191879, 0.00229859, 0.00188303]), 'test_accuracy': array([0.82755153, 0.81900452, 0.83358472, 0.87575453, 0.7027163 ])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.8117223198416239

In [ ]:
kn_model = KNeighborsClassifier()
cv_results = cross_validate(kn_model, data5_X, data5_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.01705432, 0.01284385, 0.01252198, 0.0125351 , 0.01371527]), 'score_time': array([0.07002139, 0.06670594, 0.07557297, 0.08082747, 0.08038092]), 'test_accuracy': array([0.79537456, 0.77777778, 0.79034691, 0.82796781, 0.76961771])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.7922169517861315

In [ ]:
lr_model = LogisticRegression(solver='liblinear')
cv_results = cross_validate(lr_model, data5_X, data5_Y.values.ravel(), scoring = ['accuracy'])
print(cv_results)

{'fit_time': array([0.10177445, 0.10541153, 0.09616494, 0.09491897, 0.10827494]), 'score_time': array([0.00257087, 0.00227475, 0.0029676 , 0.00237918, 0.00238085]), 'test_accuracy': array([0.80593263, 0.76973353, 0.75113122, 0.80533199, 0.72183099])}

In [ ]:
print(sum(cv_results["test_accuracy"]/5))

0.7707920726976237